PROXY: http://localhost:5000
WEB_FRONTEND=http://localhost:3000
WEB_FRONTEND2=http://localhost:4000
MONGODB_URL=mongodb+srv://djplomo:picardia199123@picardia.dd652.mongodb.net/picardiaApp?retryWrites=true&w=majority
JWT_SECRET=somethingsecret

CLOUDINARY_NAME=picardia
CLOUDINARY_API_KEY=197266585384368
CLOUDINARY_SECRET_KEY=rpUKKx8iTI3s14QqOEjctgw7Fj0


S3_ACCESS_KEY=AKIASLRC3N4ZBPLIWNRJ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=us-east-1
